<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A235d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="h9c-ZW-URn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Calendario_de_Audiencias_INDERT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FaO-fx-ynZ">
                                <rect key="frame" x="16" y="246" width="568" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TQZ-l1-dP9"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYB-W4-Dq3">
                                <rect key="frame" x="16" y="334" width="568" height="33"/>
                                <animations/>
                                <color key="backgroundColor" red="0.44705882349999998" green="0.69411764710000001" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Ingresar">
                                    <color key="titleColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9qZ-qj-3T6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AZM-Vb-QB5">
                                <rect key="frame" x="16" y="284" width="568" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="G1T-KG-Hop"/>
                                </connections>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3H-19-Kvy">
                                <rect key="frame" x="16" y="407" width="568" height="33"/>
                                <animations/>
                                <color key="backgroundColor" red="0.44705882349999998" green="0.69411764710000001" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Recuperar Contraseña">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1b9-Ay-vs4" kind="show" id="9uB-Bu-FcD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tacuara Technologies Ⓡ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c43-HZ-MCo">
                                <rect key="frame" x="237" y="578" width="126" height="14"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.1647058824" green="0.67450980390000004" blue="0.79744833991315789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="azI-0y-EtZ">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                                <animations/>
                                <color key="color" red="0.44705882349999998" green="0.80146242509999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZAf-3q-9JH">
                                <rect key="frame" x="150" y="110" width="300" height="106"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Urk-gH-I4x"/>
                                    <constraint firstAttribute="width" constant="150" id="nF6-nw-4Rb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Urk-gH-I4x"/>
                                        <exclude reference="nF6-nw-4Rb"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.10000000000000003" translatesAutoresizingMaskIntoConstraints="NO" id="UiR-BW-vKJ">
                                <rect key="frame" x="16" y="349" width="568" height="2"/>
                                <animations/>
                                <color key="progressTintColor" red="0.44705882349999998" green="0.80146242509999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hYB-W4-Dq3" firstAttribute="top" secondItem="AZM-Vb-QB5" secondAttribute="bottom" constant="20" id="6MB-EX-Chg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hYB-W4-Dq3" secondAttribute="bottom" constant="194" id="6P7-RM-rtb"/>
                            <constraint firstAttribute="centerY" secondItem="hYB-W4-Dq3" secondAttribute="centerY" constant="-50" id="6gv-v7-15v"/>
                            <constraint firstItem="UiR-BW-vKJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6h7-tR-Yaa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y3H-19-Kvy" secondAttribute="trailing" id="6wr-tK-SOJ"/>
                            <constraint firstItem="hYB-W4-Dq3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9qY-Jv-I50"/>
                            <constraint firstItem="hYB-W4-Dq3" firstAttribute="centerX" secondItem="y3H-19-Kvy" secondAttribute="centerX" id="BCb-1H-tl3"/>
                            <constraint firstAttribute="centerY" secondItem="UiR-BW-vKJ" secondAttribute="centerY" constant="-50" id="ELw-U8-37e"/>
                            <constraint firstAttribute="centerX" secondItem="azI-0y-EtZ" secondAttribute="centerX" id="HVl-bc-raf"/>
                            <constraint firstItem="hYB-W4-Dq3" firstAttribute="centerX" secondItem="y3H-19-Kvy" secondAttribute="centerX" id="Jtn-I1-2RH"/>
                            <constraint firstAttribute="centerX" secondItem="ZAf-3q-9JH" secondAttribute="centerX" id="NKY-8Z-wuY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hYB-W4-Dq3" secondAttribute="trailing" id="PyN-K2-0Oz"/>
                            <constraint firstItem="FaO-fx-ynZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Tux-oM-i1I"/>
                            <constraint firstItem="y3H-19-Kvy" firstAttribute="width" secondItem="hYB-W4-Dq3" secondAttribute="width" id="VSc-es-agR"/>
                            <constraint firstItem="y3H-19-Kvy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VpT-1e-atJ"/>
                            <constraint firstAttribute="centerX" secondItem="c43-HZ-MCo" secondAttribute="centerX" id="bVT-9v-OYj"/>
                            <constraint firstItem="FaO-fx-ynZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cMm-B9-gBY"/>
                            <constraint firstItem="c43-HZ-MCo" firstAttribute="top" secondItem="y3H-19-Kvy" secondAttribute="bottom" constant="20" id="dGP-tA-5ST"/>
                            <constraint firstAttribute="centerY" secondItem="azI-0y-EtZ" secondAttribute="centerY" id="dtd-eT-OXm"/>
                            <constraint firstAttribute="centerY" secondItem="FaO-fx-ynZ" secondAttribute="centerY" id="eoh-02-IsF"/>
                            <constraint firstItem="y3H-19-Kvy" firstAttribute="top" secondItem="hYB-W4-Dq3" secondAttribute="bottom" constant="20" id="hFT-s9-XDd"/>
                            <constraint firstItem="AZM-Vb-QB5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hbp-wI-vl0"/>
                            <constraint firstItem="AZM-Vb-QB5" firstAttribute="top" secondItem="FaO-fx-ynZ" secondAttribute="bottom" constant="8" symbolic="YES" id="k9G-49-iCR"/>
                            <constraint firstItem="ZAf-3q-9JH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="lxs-Oy-DYp"/>
                            <constraint firstAttribute="centerX" secondItem="UiR-BW-vKJ" secondAttribute="centerX" id="pWk-rR-wsu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UiR-BW-vKJ" secondAttribute="trailing" id="pjM-MH-2Yw"/>
                            <constraint firstItem="FaO-fx-ynZ" firstAttribute="top" secondItem="ZAf-3q-9JH" secondAttribute="bottom" constant="30" id="qEa-5w-FXg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c43-HZ-MCo" secondAttribute="bottom" constant="8" symbolic="YES" id="qQC-2y-mFK"/>
                            <constraint firstItem="AZM-Vb-QB5" firstAttribute="centerX" secondItem="hYB-W4-Dq3" secondAttribute="centerX" id="smo-ut-mkm"/>
                            <constraint firstItem="y3H-19-Kvy" firstAttribute="top" secondItem="hYB-W4-Dq3" secondAttribute="bottom" constant="40" id="vBz-Gd-exx"/>
                            <constraint firstItem="AZM-Vb-QB5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yjR-47-YfP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lxs-Oy-DYp"/>
                                <exclude reference="eoh-02-IsF"/>
                                <exclude reference="smo-ut-mkm"/>
                                <exclude reference="BCb-1H-tl3"/>
                                <exclude reference="VSc-es-agR"/>
                                <exclude reference="hFT-s9-XDd"/>
                                <exclude reference="6P7-RM-rtb"/>
                                <exclude reference="dGP-tA-5ST"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="xsp-Gm-6YS">
                        <barButtonItem key="backBarButtonItem" title="Login" id="Qoo-4n-iLb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomConstraintForKB" destination="6P7-RM-rtb" id="m3h-qq-z9D"/>
                        <outlet property="ingresarBtn" destination="hYB-W4-Dq3" id="o5n-T7-vCd"/>
                        <outlet property="password" destination="AZM-Vb-QB5" id="xPt-kO-gGV"/>
                        <outlet property="progressView" destination="UiR-BW-vKJ" id="JEb-OW-XFM"/>
                        <outlet property="recuperarPassBtn" destination="y3H-19-Kvy" id="6Q5-X6-LH8"/>
                        <outlet property="spinner" destination="azI-0y-EtZ" id="rbP-tU-nSc"/>
                        <outlet property="txtFieldHeightConstraint" destination="6gv-v7-15v" id="vhf-l0-0ia"/>
                        <outlet property="usuario" destination="FaO-fx-ynZ" id="JNR-h2-D8U"/>
                        <segue destination="pFq-P3-Mtl" kind="show" identifier="gotoMainView" id="VcK-dS-DN2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="490"/>
        </scene>
        <!--Recuperar Contraseña-->
        <scene sceneID="7Am-k9-FX5">
            <objects>
                <viewController id="1b9-Ay-vs4" customClass="RecuperarPassViewController" customModule="Calendario_de_Audiencias_INDERT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cI4-rG-wGa"/>
                        <viewControllerLayoutGuide type="bottom" id="peZ-Ca-hkn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sxh-Fd-iDd">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email.." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sUH-aI-tK9">
                                <rect key="frame" x="16" y="285" width="568" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="1b9-Ay-vs4" id="HWI-7n-mgz"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyS-ls-w7R">
                                <rect key="frame" x="16" y="335" width="568" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.23137254900000001" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Recuperar!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recuperarPressed:" destination="1b9-Ay-vs4" eventType="touchUpInside" id="2ew-bi-3e3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="DQR-YZ-cdj">
                                <rect key="frame" x="150" y="114" width="300" height="106"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Pqh-cK-0cO"/>
                                    <constraint firstAttribute="height" constant="150" id="jrs-xA-gha"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Pqh-cK-0cO"/>
                                        <exclude reference="jrs-xA-gha"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sUH-aI-tK9" firstAttribute="leading" secondItem="sxh-Fd-iDd" secondAttribute="leadingMargin" id="7cN-bY-Lx8"/>
                            <constraint firstItem="tyS-ls-w7R" firstAttribute="top" secondItem="sUH-aI-tK9" secondAttribute="bottom" constant="20" id="Jvs-Ua-hdL"/>
                            <constraint firstAttribute="centerY" secondItem="sUH-aI-tK9" secondAttribute="centerY" id="KDk-W7-Rgp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tyS-ls-w7R" secondAttribute="trailing" id="LlS-xd-Ze9"/>
                            <constraint firstItem="DQR-YZ-cdj" firstAttribute="centerX" secondItem="sUH-aI-tK9" secondAttribute="centerX" id="kzM-4b-3Qt"/>
                            <constraint firstAttribute="centerY" secondItem="tyS-ls-w7R" secondAttribute="centerY" constant="-50" id="pCU-fp-sGl"/>
                            <constraint firstItem="sUH-aI-tK9" firstAttribute="top" secondItem="DQR-YZ-cdj" secondAttribute="bottom" constant="65" id="pha-Z5-Adz"/>
                            <constraint firstItem="tyS-ls-w7R" firstAttribute="leading" secondItem="sxh-Fd-iDd" secondAttribute="leadingMargin" id="uxJ-ed-Lp9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sUH-aI-tK9" secondAttribute="trailing" id="v5a-fc-6Kk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KDk-W7-Rgp"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Recuperar Contraseña" id="WGi-XC-YOJ"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="email" destination="sUH-aI-tK9" id="8TS-Ns-HLY"/>
                        <outlet property="heightConstraint" destination="pCU-fp-sGl" id="lmu-9q-GhG"/>
                        <outlet property="recuperarBtn" destination="tyS-ls-w7R" id="jUe-6b-VrZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qym-M0-GaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="1187"/>
        </scene>
        <!--Audiencias-->
        <scene sceneID="URu-U8-44i">
            <objects>
                <viewController id="pFq-P3-Mtl" customClass="MainViewController" customModule="Calendario_de_Audiencias_INDERT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fra-VG-QXY"/>
                        <viewControllerLayoutGuide type="bottom" id="P14-Dm-XDk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VMv-wd-KIL">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Buscar..." showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wpr-vC-SyN">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="pFq-P3-Mtl" id="gmz-TU-PFT"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="216" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="uJL-Rx-eCf">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <animations/>
                                <color key="separatorColor" red="0.44705882349999998" green="0.69411764710000001" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AudienciaReuseCellID" rowHeight="216" id="Ak1-ax-FK8" customClass="AudienciasTableViewCell" customModule="Calendario_de_Audiencias_INDERT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ak1-ax-FK8" id="W6D-rM-tym">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Eg0-13-aPl">
                                                    <rect key="frame" x="8" y="8" width="551" height="45"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="qif-wy-vXU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.58655427630000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnn-Us-lwD">
                                                    <rect key="frame" x="8" y="61" width="551" height="50"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="hMH-wS-i6y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wGB-MG-qT5">
                                                    <rect key="frame" x="510" y="173" width="51" height="31"/>
                                                    <animations/>
                                                    <color key="onTintColor" red="1" green="0.58655427630000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="thumbTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notificar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CF-bK-YLh">
                                                    <rect key="frame" x="8" y="179" width="63" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMY-ph-YKJ">
                                                    <rect key="frame" x="8" y="147" width="551" height="21"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.44705882349999998" green="0.69411764710000001" blue="0.76030530427631571" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar-7" translatesAutoresizingMaskIntoConstraints="NO" id="01I-Z4-BYG">
                                                    <rect key="frame" x="8" y="114" width="30" height="30"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luC-xW-Fkj">
                                                    <rect key="frame" x="46" y="119" width="41" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="1" green="0.054901960780000002" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="9CF-bK-YLh" firstAttribute="top" secondItem="Rnn-Us-lwD" secondAttribute="bottom" constant="8" symbolic="YES" id="04r-VN-hrw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Eg0-13-aPl" secondAttribute="trailing" id="1bB-gx-bbI"/>
                                                <constraint firstItem="luC-xW-Fkj" firstAttribute="top" secondItem="Rnn-Us-lwD" secondAttribute="bottom" constant="8" symbolic="YES" id="1sr-6n-bi9"/>
                                                <constraint firstItem="luC-xW-Fkj" firstAttribute="leading" secondItem="W6D-rM-tym" secondAttribute="leadingMargin" id="6Mn-Si-Qy7"/>
                                                <constraint firstItem="wGB-MG-qT5" firstAttribute="trailing" secondItem="W6D-rM-tym" secondAttribute="trailingMargin" id="KY9-Rx-nW3"/>
                                                <constraint firstItem="01I-Z4-BYG" firstAttribute="centerY" secondItem="luC-xW-Fkj" secondAttribute="centerY" id="M7A-ws-a7f"/>
                                                <constraint firstItem="luC-xW-Fkj" firstAttribute="leading" secondItem="01I-Z4-BYG" secondAttribute="trailing" constant="8" symbolic="YES" id="MLx-BP-DYS"/>
                                                <constraint firstAttribute="centerX" secondItem="bMY-ph-YKJ" secondAttribute="centerX" id="Mod-8p-dFj"/>
                                                <constraint firstItem="bMY-ph-YKJ" firstAttribute="top" secondItem="luC-xW-Fkj" secondAttribute="bottom" constant="8" symbolic="YES" id="Mqc-ss-Lob"/>
                                                <constraint firstItem="01I-Z4-BYG" firstAttribute="leading" secondItem="W6D-rM-tym" secondAttribute="leadingMargin" id="Vg6-gQ-IAc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rnn-Us-lwD" secondAttribute="trailing" id="W6B-Ek-yyX"/>
                                                <constraint firstItem="Rnn-Us-lwD" firstAttribute="leading" secondItem="W6D-rM-tym" secondAttribute="leadingMargin" id="Wqa-1d-eEE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bMY-ph-YKJ" secondAttribute="trailing" id="Xst-bj-wX5"/>
                                                <constraint firstItem="Rnn-Us-lwD" firstAttribute="top" secondItem="Eg0-13-aPl" secondAttribute="bottom" constant="8" symbolic="YES" id="ZDy-zd-mdP"/>
                                                <constraint firstItem="9CF-bK-YLh" firstAttribute="leading" secondItem="W6D-rM-tym" secondAttribute="leadingMargin" id="dho-Vi-NFq"/>
                                                <constraint firstItem="Eg0-13-aPl" firstAttribute="leading" secondItem="W6D-rM-tym" secondAttribute="leadingMargin" id="eKP-10-Wxl"/>
                                                <constraint firstItem="bMY-ph-YKJ" firstAttribute="leading" secondItem="W6D-rM-tym" secondAttribute="leadingMargin" id="g0T-gi-3LE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9CF-bK-YLh" secondAttribute="bottom" constant="8" id="iZZ-Ts-I5g"/>
                                                <constraint firstItem="Eg0-13-aPl" firstAttribute="top" secondItem="W6D-rM-tym" secondAttribute="topMargin" id="p1C-ht-l1H"/>
                                                <constraint firstItem="9CF-bK-YLh" firstAttribute="centerY" secondItem="wGB-MG-qT5" secondAttribute="centerY" id="zpC-oa-Fn3"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6Mn-Si-Qy7"/>
                                                    <exclude reference="Mod-8p-dFj"/>
                                                    <exclude reference="04r-VN-hrw"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="descripcion" destination="Rnn-Us-lwD" id="Rk8-8E-PZv"/>
                                            <outlet property="estado" destination="bMY-ph-YKJ" id="49H-tL-HC4"/>
                                            <outlet property="fecha" destination="luC-xW-Fkj" id="bdR-Bx-2Fo"/>
                                            <outlet property="notifySwitch" destination="wGB-MG-qT5" id="ma4-YV-prE"/>
                                            <outlet property="titulo" destination="Eg0-13-aPl" id="T1L-Mb-9VG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pFq-P3-Mtl" id="TP5-ra-7Oh"/>
                                    <outlet property="delegate" destination="pFq-P3-Mtl" id="dKO-15-b5M"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="m5e-Rc-k3G">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                                <animations/>
                                <color key="color" red="0.44705882349999998" green="0.80146242509999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="m5e-Rc-k3G" secondAttribute="centerX" id="1Zt-Zq-yeG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wpr-vC-SyN" secondAttribute="trailing" constant="-16" id="D3V-iA-crP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uJL-Rx-eCf" secondAttribute="trailing" constant="-16" id="Tfq-lX-Nbc"/>
                            <constraint firstItem="wpr-vC-SyN" firstAttribute="top" secondItem="Fra-VG-QXY" secondAttribute="bottom" id="Yl7-cn-vpl"/>
                            <constraint firstItem="wpr-vC-SyN" firstAttribute="leading" secondItem="VMv-wd-KIL" secondAttribute="leadingMargin" constant="-16" id="f5j-cn-icC"/>
                            <constraint firstItem="P14-Dm-XDk" firstAttribute="top" secondItem="uJL-Rx-eCf" secondAttribute="bottom" id="mEh-jN-T7R"/>
                            <constraint firstAttribute="centerY" secondItem="m5e-Rc-k3G" secondAttribute="centerY" id="sD3-v3-Q5o"/>
                            <constraint firstItem="uJL-Rx-eCf" firstAttribute="top" secondItem="Fra-VG-QXY" secondAttribute="bottom" id="sh8-N4-5EP"/>
                            <constraint firstItem="uJL-Rx-eCf" firstAttribute="top" secondItem="wpr-vC-SyN" secondAttribute="bottom" id="uQD-3f-Iip"/>
                            <constraint firstItem="uJL-Rx-eCf" firstAttribute="leading" secondItem="VMv-wd-KIL" secondAttribute="leadingMargin" constant="-16" id="xlI-Vs-bcN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="sh8-N4-5EP"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Audiencias" id="6AY-Rz-qcj">
                        <barButtonItem key="backBarButtonItem" title="Audiencias" id="4uO-00-bi9"/>
                        <barButtonItem key="leftBarButtonItem" image="logout2" id="rsy-Ow-Hh5">
                            <connections>
                                <action selector="logoutPressed:" destination="pFq-P3-Mtl" id="phn-vN-dpO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="e2z-oS-D4V">
                            <connections>
                                <action selector="agregarAudiencia:" destination="pFq-P3-Mtl" id="leR-DF-kFO"/>
                                <segue destination="QIA-47-RiU" kind="show" id="5pD-5E-FdA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomConstraint" destination="mEh-jN-T7R" id="zjs-QM-jkt"/>
                        <outlet property="searchBar" destination="wpr-vC-SyN" id="3jk-0D-hka"/>
                        <outlet property="spinner" destination="m5e-Rc-k3G" id="vwY-ZE-hMQ"/>
                        <outlet property="tableView" destination="uJL-Rx-eCf" id="jgI-2v-WJR"/>
                        <segue destination="l1J-eA-pem" kind="show" identifier="verAudiencia" id="Jvm-7w-qWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gA-Ce-UzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125" y="490"/>
        </scene>
        <!--Agregar Audiencia-->
        <scene sceneID="2Dh-P6-OVg">
            <objects>
                <viewController id="QIA-47-RiU" customClass="NuevaAudienciaViewController" customModule="Calendario_de_Audiencias_INDERT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cz1-iw-KxT"/>
                        <viewControllerLayoutGuide type="bottom" id="ajI-fR-ZP4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="591-T6-gr3">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Titulo.." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qPF-hd-vbh">
                                <rect key="frame" x="16" y="101" width="568" height="30"/>
                                <animations/>
                                <color key="textColor" red="0.43137254899999999" green="0.43529411759999997" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="QIA-47-RiU" id="oMa-Od-jJB"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fecha.." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qdj-su-ihf">
                                <rect key="frame" x="16" y="235" width="568" height="30"/>
                                <animations/>
                                <color key="textColor" red="0.43137254899999999" green="0.43529411759999997" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="QIA-47-RiU" id="fKp-yI-Wfc"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Socilitante" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sj7-1a-PHH">
                                <rect key="frame" x="16" y="72" width="84" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.44705882349999998" green="0.69411764710000001" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción opcional" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoE-k0-Cuc">
                                <rect key="frame" x="16" y="139" width="167" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.44705882349999998" green="0.69411764710000001" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha y Hora" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUj-he-AID">
                                <rect key="frame" x="16" y="206" width="105" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.44705882349999998" green="0.69411764710000001" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descripción.." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nwo-qg-nCt">
                                <rect key="frame" x="16" y="168" width="568" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Q1b-nU-EGi"/>
                                </constraints>
                                <color key="textColor" red="0.43137254899999999" green="0.43529411759999997" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Q1b-nU-EGi"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="QIA-47-RiU" id="MKF-rn-Gt4"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lugar.." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NcB-t8-z4r">
                                <rect key="frame" x="16" y="302" width="568" height="30"/>
                                <animations/>
                                <color key="textColor" red="0.43137254899999999" green="0.43529411759999997" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lugar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZm-st-Pcc">
                                <rect key="frame" x="16" y="273" width="46" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.44705882349999998" green="0.69411764710000001" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmt-UR-jwe">
                                <rect key="frame" x="16" y="362" width="568" height="36"/>
                                <animations/>
                                <color key="backgroundColor" red="0.44705882349999998" green="0.69411764710000001" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Agregar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="agregarAudienciaPressed:" destination="QIA-47-RiU" eventType="touchUpInside" id="MQ3-wd-sJz"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bYI-aY-4PT">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                                <animations/>
                                <color key="color" red="0.44705882349999998" green="0.80146242509999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZoE-k0-Cuc" firstAttribute="leading" secondItem="591-T6-gr3" secondAttribute="leadingMargin" id="3Bg-Vu-FRY"/>
                            <constraint firstItem="Sj7-1a-PHH" firstAttribute="leading" secondItem="591-T6-gr3" secondAttribute="leadingMargin" id="3gA-1B-cAP"/>
                            <constraint firstItem="Qdj-su-ihf" firstAttribute="top" secondItem="nwo-qg-nCt" secondAttribute="bottom" constant="8" symbolic="YES" id="6AF-P6-Kqo"/>
                            <constraint firstItem="qPF-hd-vbh" firstAttribute="top" secondItem="cz1-iw-KxT" secondAttribute="bottom" constant="8" symbolic="YES" id="9gK-7P-6OM"/>
                            <constraint firstItem="nUj-he-AID" firstAttribute="top" secondItem="nwo-qg-nCt" secondAttribute="bottom" constant="8" symbolic="YES" id="AeF-gN-nXZ"/>
                            <constraint firstItem="nwo-qg-nCt" firstAttribute="top" secondItem="ZoE-k0-Cuc" secondAttribute="bottom" constant="8" symbolic="YES" id="BaW-yu-6QH"/>
                            <constraint firstItem="ZoE-k0-Cuc" firstAttribute="top" secondItem="qPF-hd-vbh" secondAttribute="bottom" constant="8" symbolic="YES" id="CFw-03-Y28"/>
                            <constraint firstItem="nwo-qg-nCt" firstAttribute="top" secondItem="qPF-hd-vbh" secondAttribute="bottom" constant="8" symbolic="YES" id="CkN-hu-zUb"/>
                            <constraint firstItem="qPF-hd-vbh" firstAttribute="top" secondItem="Sj7-1a-PHH" secondAttribute="bottom" constant="8" symbolic="YES" id="Dx9-IU-kbe"/>
                            <constraint firstAttribute="centerX" secondItem="wmt-UR-jwe" secondAttribute="centerX" id="Fbg-OM-khd"/>
                            <constraint firstAttribute="centerY" secondItem="bYI-aY-4PT" secondAttribute="centerY" id="GDh-ss-Vrc"/>
                            <constraint firstItem="ajI-fR-ZP4" firstAttribute="top" secondItem="wmt-UR-jwe" secondAttribute="bottom" constant="8" symbolic="YES" id="KvI-Jh-RZv"/>
                            <constraint firstItem="wmt-UR-jwe" firstAttribute="leading" secondItem="591-T6-gr3" secondAttribute="leadingMargin" id="LqZ-Ct-agC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NcB-t8-z4r" secondAttribute="trailing" id="MJD-RF-dmt"/>
                            <constraint firstItem="uZm-st-Pcc" firstAttribute="top" secondItem="Qdj-su-ihf" secondAttribute="bottom" constant="8" symbolic="YES" id="N9a-ME-Tra"/>
                            <constraint firstItem="nwo-qg-nCt" firstAttribute="leading" secondItem="591-T6-gr3" secondAttribute="leadingMargin" id="Nxe-Xd-gat"/>
                            <constraint firstItem="NcB-t8-z4r" firstAttribute="leading" secondItem="591-T6-gr3" secondAttribute="leadingMargin" id="Q7x-QL-yC3"/>
                            <constraint firstItem="uZm-st-Pcc" firstAttribute="leading" secondItem="591-T6-gr3" secondAttribute="leadingMargin" id="Tgj-vn-bhE"/>
                            <constraint firstItem="Sj7-1a-PHH" firstAttribute="top" secondItem="cz1-iw-KxT" secondAttribute="bottom" constant="8" symbolic="YES" id="WbM-JH-dvL"/>
                            <constraint firstItem="Qdj-su-ihf" firstAttribute="leading" secondItem="591-T6-gr3" secondAttribute="leadingMargin" id="WlG-Mn-dyQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wmt-UR-jwe" secondAttribute="trailing" id="Zg6-ZW-UGH"/>
                            <constraint firstItem="nwo-qg-nCt" firstAttribute="trailing" secondItem="591-T6-gr3" secondAttribute="trailingMargin" id="aOd-YO-xMu"/>
                            <constraint firstItem="nUj-he-AID" firstAttribute="leading" secondItem="591-T6-gr3" secondAttribute="leadingMargin" id="cZ6-PE-9LL"/>
                            <constraint firstItem="NcB-t8-z4r" firstAttribute="top" secondItem="wmt-UR-jwe" secondAttribute="bottom" constant="30" id="dGA-1O-Cjo"/>
                            <constraint firstItem="Qdj-su-ihf" firstAttribute="trailing" secondItem="591-T6-gr3" secondAttribute="trailingMargin" id="fQx-BS-VYW"/>
                            <constraint firstItem="wmt-UR-jwe" firstAttribute="top" secondItem="NcB-t8-z4r" secondAttribute="bottom" constant="30" id="g31-mI-1xP"/>
                            <constraint firstItem="NcB-t8-z4r" firstAttribute="top" secondItem="uZm-st-Pcc" secondAttribute="bottom" constant="8" symbolic="YES" id="ifq-ma-WYU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qPF-hd-vbh" secondAttribute="trailing" id="lZ4-JB-fx9"/>
                            <constraint firstAttribute="centerX" secondItem="bYI-aY-4PT" secondAttribute="centerX" id="nS1-U7-LfG"/>
                            <constraint firstItem="Qdj-su-ihf" firstAttribute="top" secondItem="nUj-he-AID" secondAttribute="bottom" constant="8" symbolic="YES" id="pLB-5i-xt7"/>
                            <constraint firstItem="wmt-UR-jwe" firstAttribute="top" secondItem="Qdj-su-ihf" secondAttribute="bottom" constant="30" id="tVT-QE-wrs"/>
                            <constraint firstItem="qPF-hd-vbh" firstAttribute="top" secondItem="nwo-qg-nCt" secondAttribute="top" constant="-38" id="vej-GM-bl6"/>
                            <constraint firstItem="qPF-hd-vbh" firstAttribute="leading" secondItem="591-T6-gr3" secondAttribute="leadingMargin" id="zjs-Tv-NIN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9gK-7P-6OM"/>
                                <exclude reference="vej-GM-bl6"/>
                                <exclude reference="CkN-hu-zUb"/>
                                <exclude reference="6AF-P6-Kqo"/>
                                <exclude reference="dGA-1O-Cjo"/>
                                <exclude reference="Fbg-OM-khd"/>
                                <exclude reference="tVT-QE-wrs"/>
                                <exclude reference="KvI-Jh-RZv"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Agregar Audiencia" id="XZA-Rj-nWe"/>
                    <connections>
                        <outlet property="agregarBtn" destination="wmt-UR-jwe" id="0xm-te-pwa"/>
                        <outlet property="descripcion" destination="nwo-qg-nCt" id="77k-Sl-siI"/>
                        <outlet property="fecha" destination="Qdj-su-ihf" id="MSj-fr-Tdy"/>
                        <outlet property="lugar" destination="NcB-t8-z4r" id="3ZQ-14-cGT"/>
                        <outlet property="spinner" destination="bYI-aY-4PT" id="CE2-Di-wAq"/>
                        <outlet property="titulo" destination="qPF-hd-vbh" id="9mP-fv-Fiy"/>
                        <outlet property="txtFieldHeightConstraint" destination="WbM-JH-dvL" id="lrb-PZ-4jS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7S8-fl-5Ge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850" y="490"/>
        </scene>
        <!--Detalles-->
        <scene sceneID="EzF-3S-QWV">
            <objects>
                <viewController id="l1J-eA-pem" customClass="VerAudienciaViewController" customModule="Calendario_de_Audiencias_INDERT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9EQ-gW-e2N"/>
                        <viewControllerLayoutGuide type="bottom" id="kmH-2g-n4X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oum-jw-Hyx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9r-8L-h4y">
                                <rect key="frame" x="16" y="72" width="568" height="21"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.58655427631578949" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAp-zS-0KF">
                                <rect key="frame" x="16" y="209" width="568" height="33"/>
                                <animations/>
                                <color key="backgroundColor" red="0.44705882349999998" green="0.69411764710000001" blue="0.76030530429999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Estado">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cambiarEstado:" destination="l1J-eA-pem" eventType="touchUpInside" id="kmy-fq-9F8"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Descripcion larga" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="feM-VF-RG1">
                                <rect key="frame" x="16" y="101" width="568" height="100"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5mn-Pr-Krr"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHY-Tz-ghI">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem title="Eliminar" id="gDs-NI-Ut8">
                                        <color key="tintColor" red="0.44705882349999998" green="0.80146242509999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hCn-bW-7Od"/>
                                    <barButtonItem title="Editar" id="G95-Es-48p">
                                        <color key="tintColor" red="0.44705882349999998" green="0.80146242509999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar-7" translatesAutoresizingMaskIntoConstraints="NO" id="tgH-qo-syE">
                                <rect key="frame" x="16" y="268" width="30" height="30"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Fecha" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHd-wx-7Tm">
                                <rect key="frame" x="54" y="272" width="530" height="21"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.054901960780000002" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="LhY-oO-BWV">
                                <rect key="frame" x="250" y="456" width="100" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="hTZ-CJ-adp"/>
                                    <constraint firstAttribute="height" constant="100" id="zUc-07-wEu"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="QTv-KO-xue">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                                <animations/>
                                <color key="color" red="0.44705882349999998" green="0.80146242509999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XHd-wx-7Tm" firstAttribute="top" secondItem="YAp-zS-0KF" secondAttribute="bottom" constant="30" id="0Ih-Xz-cwT"/>
                            <constraint firstItem="h9r-8L-h4y" firstAttribute="leading" secondItem="oum-jw-Hyx" secondAttribute="leadingMargin" id="4uk-Ub-vEt"/>
                            <constraint firstItem="feM-VF-RG1" firstAttribute="top" secondItem="h9r-8L-h4y" secondAttribute="bottom" constant="8" symbolic="YES" id="Doh-Xg-yvY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h9r-8L-h4y" secondAttribute="trailing" id="FaW-ex-pf6"/>
                            <constraint firstItem="YAp-zS-0KF" firstAttribute="leading" secondItem="oum-jw-Hyx" secondAttribute="leadingMargin" id="LFR-AM-tw7"/>
                            <constraint firstItem="feM-VF-RG1" firstAttribute="leading" secondItem="oum-jw-Hyx" secondAttribute="leadingMargin" id="PZe-pf-fme"/>
                            <constraint firstItem="NHY-Tz-ghI" firstAttribute="leading" secondItem="oum-jw-Hyx" secondAttribute="leadingMargin" constant="-16" id="Pp0-VR-5ug"/>
                            <constraint firstItem="h9r-8L-h4y" firstAttribute="top" secondItem="9EQ-gW-e2N" secondAttribute="bottom" constant="8" symbolic="YES" id="Qc2-6e-biP"/>
                            <constraint firstAttribute="centerY" secondItem="QTv-KO-xue" secondAttribute="centerY" id="Sm7-EY-XF1"/>
                            <constraint firstItem="tgH-qo-syE" firstAttribute="leading" secondItem="oum-jw-Hyx" secondAttribute="leadingMargin" id="WjR-bR-9eG"/>
                            <constraint firstItem="kmH-2g-n4X" firstAttribute="top" secondItem="NHY-Tz-ghI" secondAttribute="bottom" id="YpG-xP-gYM"/>
                            <constraint firstItem="tgH-qo-syE" firstAttribute="centerY" secondItem="XHd-wx-7Tm" secondAttribute="centerY" id="ZAL-Yj-j2t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NHY-Tz-ghI" secondAttribute="trailing" constant="-16" id="g3R-rX-9Oh"/>
                            <constraint firstAttribute="centerX" secondItem="QTv-KO-xue" secondAttribute="centerX" id="gQh-Xy-Pqf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="feM-VF-RG1" secondAttribute="trailing" id="gcP-pv-ah4"/>
                            <constraint firstItem="XHd-wx-7Tm" firstAttribute="leading" secondItem="oum-jw-Hyx" secondAttribute="leadingMargin" id="gzV-bF-nW7"/>
                            <constraint firstAttribute="centerX" secondItem="LhY-oO-BWV" secondAttribute="centerX" id="hfH-Oe-OxL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XHd-wx-7Tm" secondAttribute="trailing" id="lHH-LJ-f5x"/>
                            <constraint firstItem="NHY-Tz-ghI" firstAttribute="top" secondItem="LhY-oO-BWV" secondAttribute="bottom" symbolic="YES" id="nYo-gk-32I"/>
                            <constraint firstItem="XHd-wx-7Tm" firstAttribute="leading" secondItem="tgH-qo-syE" secondAttribute="trailing" constant="8" symbolic="YES" id="wFR-hq-YzR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YAp-zS-0KF" secondAttribute="trailing" id="xJr-u2-WUK"/>
                            <constraint firstItem="YAp-zS-0KF" firstAttribute="top" secondItem="feM-VF-RG1" secondAttribute="bottom" constant="8" symbolic="YES" id="z1o-ya-Uo2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gzV-bF-nW7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Detalles" id="313-8l-Bdr">
                        <barButtonItem key="rightBarButtonItem" id="35d-77-gin">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="BH0-UG-SEu">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <color key="onTintColor" red="1" green="0.58655427630000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <color key="tintColor" red="1" green="0.58655427630000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descripcion" destination="feM-VF-RG1" id="7rl-Pm-H61"/>
                        <outlet property="estado" destination="YAp-zS-0KF" id="Zsv-Sl-RGG"/>
                        <outlet property="fecha" destination="XHd-wx-7Tm" id="L6H-k0-o19"/>
                        <outlet property="notifySwitch" destination="BH0-UG-SEu" id="cuP-uR-90M"/>
                        <outlet property="spinner" destination="QTv-KO-xue" id="46L-Un-KmD"/>
                        <outlet property="titulo" destination="h9r-8L-h4y" id="NPS-VW-IBz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKO-pt-wdx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2817" y="1224"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P4t-RH-RUu">
            <objects>
                <viewController id="qp9-ZL-F6q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RqZ-vL-dWR"/>
                        <viewControllerLayoutGuide type="bottom" id="K3w-hU-dhc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ihF-CH-dlC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXC-iz-yGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3598" y="490"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kug-wI-jXA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h9c-ZW-URn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uWM-Vh-7I7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.44705882349999998" green="0.69411764710000001" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CST-lS-vpb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5I-vw-1y0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="490"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar-7" width="30" height="30"/>
        <image name="logo" width="300" height="106"/>
        <image name="logout2" width="30" height="30"/>
    </resources>
</document>
